{
  "Name": "CraftimizerCN",
  "Author": "Asriel",
  "Description": "Allows you to generate macros and simulate all sorts of crafts without having to open another app. Open your crafting log to get started!",
  "Version": "2.8.0.0",
  "Repository": "https://github.com/InfSein/CraftimizerCN",
  "DownloadUrl": "https://github.com/InfSein/CraftimizerCN/releases/download/latest/Craftimizer.dll"
}
